# ardayasawebsite

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
client/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
client/src/: index.html  server.ts  styles.scss
client/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  app.ts
client/src/i18n/: id.json
docs/: DECISIONS.md  SPEC.md
server/: .dockerignore  Ardayasa.slnx
server/Ardayasa.Api/: Ardayasa.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
server/Ardayasa.Api/Controllers/: AdminArticlesController.cs  AdminContentController.cs  AdminPatientsController.cs  AdminPsychologistsController.cs  AdminSchedulingController.cs  AdminUploadsController.cs  AuthController.cs  BookingsController.cs  FilesController.cs  PatientMeController.cs  PsychologistPatientsController.cs  PsychologistProfileController.cs  PsychologistScheduleController.cs  PublicBookingController.cs  PublicContentController.cs
server/Ardayasa.Api/Infrastructure/: HangfireDashboardAuthorizationFilter.cs
server/Ardayasa.Application/: Ardayasa.Application.csproj
server/Ardayasa.Application/Auth/: AuthContracts.cs  IAuthService.cs
server/Ardayasa.Application/Bookings/: BookingContracts.cs
server/Ardayasa.Domain/: Roles.cs
server/Ardayasa.Infrastructure/: Ardayasa.Infrastructure.csproj  DependencyInjection.cs
server/Ardayasa.Infrastructure/Auth/: AuthErrors.cs  AuthService.cs  JwtTokenService.cs
server/Ardayasa.Infrastructure/Bookings/: BookingErrors.cs  BookingService.cs
server/Ardayasa.Infrastructure/Content/: ContentAdminService.cs  ContentErrors.cs  FileUrl.cs  HtmlContentSanitizer.cs  PublicContentService.cs
server/Ardayasa.Infrastructure/Email/: EmailTemplates.cs  SmtpEmailSender.cs
server/Ardayasa.Infrastructure/Files/: LocalFileStorage.cs
server/Ardayasa.Infrastructure/Identity/: ApplicationUser.cs
server/Ardayasa.Infrastructure/Options/: InfrastructureOptions.cs
server/Ardayasa.Infrastructure/Patients/: LogbookErrors.cs  LogbookService.cs  PatientAssignmentService.cs  PatientErrors.cs  PatientProfileService.cs
server/Ardayasa.Infrastructure/Persistence/: AppDbContext.cs  ContentSeeder.cs  DbSeeder.cs  EfAuditLogger.cs
server/Ardayasa.Infrastructure/Persistence/Migrations/: 20260704000448_InitialCreate.Designer.cs  20260704000448_InitialCreate.cs  20260704142654_Phase1Content.Designer.cs  20260704142654_Phase1Content.cs  20260705130318_Phase15PatientIntake.Designer.cs  20260705130318_Phase15PatientIntake.cs  20260706212813_Phase16Logbook.Designer.cs  20260706212813_Phase16Logbook.cs  20260707173238_Phase2Scheduling.Designer.cs  20260707173238_Phase2Scheduling.cs  AppDbContextModelSnapshot.cs
server/Ardayasa.Infrastructure/Psychologists/: PsychologistAdminService.cs  PsychologistProfileService.cs
server/Ardayasa.Infrastructure/Scheduling/: AvailabilityService.cs  ClinicSettingsService.cs  PsychologistServiceMappingService.cs  SchedulingErrors.cs
server/Ardayasa.Infrastructure/WhatsApp/: FonnteWhatsAppSender.cs
server/Ardayasa.Tests/: Ardayasa.Tests.csproj  AuthFlowTests.cs  AuthorizationTests.cs  BookingStateMachineTests.cs  ContentTests.cs  LogbookTests.cs  PatientIntakeTests.cs  RateLimitingTests.cs  RefreshTokenReuseTests.cs  SchedulingTests.cs  SlotGeneratorTests.cs
server/Ardayasa.Tests/Support/: CapturingEmailSender.cs  TestWebApplicationFactory.cs
(+92 files in other folders)
